40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
op2eo
1
0
1
4
MCommand
0
5
MCommand
23
ipfc bbhelp.ipf /w3


6
MItem
13
ballsball.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
19
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
5
dlg.c
16
WString
4
COBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
6
file.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
6
help.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
6
init.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
6
main.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
6
menu.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
6
move.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
5
pnt.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
3
*.h
48
WString
3
NIL
49
WVList
0
50
WVList
0
-1
1
1
0
51
MItem
5
dlg.h
52
WString
3
NIL
53
WVList
0
54
WVList
0
47
1
1
0
55
MItem
6
game.h
56
WString
3
NIL
57
WVList
0
58
WVList
0
47
1
1
0
59
MItem
6
help.h
60
WString
3
NIL
61
WVList
0
62
WVList
0
47
1
1
0
63
MItem
6
main.h
64
WString
3
NIL
65
WVList
0
66
WVList
0
47
1
1
0
67
MItem
6
xtrn.h
68
WString
3
NIL
69
WVList
0
70
WVList
0
47
1
1
0
71
MItem
4
*.rc
72
WString
5
ORESC
73
WVList
0
74
WVList
0
-1
1
1
0
75
MItem
7
main.rc
76
WString
5
ORESC
77
WVList
0
78
WVList
0
71
1
1
0
79
MItem
5
*.txt
80
WString
3
NIL
81
WVList
0
82
WVList
0
-1
1
1
0
83
MItem
11
history.txt
84
WString
3
NIL
85
WVList
0
86
WVList
0
79
1
1
0
