40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
op2eo
1
0
1
4
MCommand
0
5
MCommand
23
ipfc bbhelp.ipf /w3


6
MItem
6
bb.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
7
Sam&ple
12
WVList
0
-1
1
1
0
13
WPickList
24
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
0
17
WVList
0
-1
1
1
0
18
MItem
5
dlg.c
19
WString
4
COBJ
20
WVList
0
21
WVList
0
14
1
1
0
22
MItem
6
file.c
23
WString
4
COBJ
24
WVList
0
25
WVList
0
14
1
1
0
26
MItem
6
help.c
27
WString
4
COBJ
28
WVList
0
29
WVList
0
14
1
1
0
30
MItem
6
init.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
14
1
1
0
34
MItem
6
main.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
14
1
1
0
38
MItem
6
menu.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
14
1
1
0
42
MItem
6
move.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
14
1
1
0
46
MItem
5
pnt.c
47
WString
4
COBJ
48
WVList
0
49
WVList
0
14
1
1
0
50
MItem
3
*.h
51
WString
3
NIL
52
WVList
0
53
WVList
0
-1
1
0
0
54
MItem
5
dlg.h
55
WString
3
NIL
56
WVList
0
57
WVList
0
50
1
1
0
58
MItem
6
game.h
59
WString
3
NIL
60
WVList
0
61
WVList
0
50
1
1
0
62
MItem
6
help.h
63
WString
3
NIL
64
WVList
0
65
WVList
0
50
1
1
0
66
MItem
6
main.h
67
WString
3
NIL
68
WVList
0
69
WVList
0
50
1
1
0
70
MItem
6
xtrn.h
71
WString
3
NIL
72
WVList
0
73
WVList
0
50
1
1
0
74
MItem
5
*.ipf
75
WString
3
NIL
76
WVList
0
77
WVList
0
-1
1
0
0
78
MItem
10
bbhelp.ipf
79
WString
3
NIL
80
WVList
0
81
WVList
0
74
1
1
0
82
MItem
4
*.rc
83
WString
5
ORESC
84
WVList
0
85
WVList
0
-1
1
0
0
86
MItem
7
main.rc
87
WString
5
ORESC
88
WVList
0
89
WVList
0
82
1
1
0
90
MItem
5
*.txt
91
WString
3
NIL
92
WVList
0
93
WVList
0
-1
1
0
0
94
MItem
9
bball.txt
95
WString
3
NIL
96
WVList
0
97
WVList
0
90
1
1
0
98
MItem
11
history.txt
99
WString
3
NIL
100
WVList
0
101
WVList
0
90
1
1
0
102
MItem
11
license.txt
103
WString
3
NIL
104
WVList
0
105
WVList
0
90
1
1
0
106
MItem
10
readme.txt
107
WString
3
NIL
108
WVList
0
109
WVList
0
90
1
1
0
