
/* OS/2 Warp 3.0 Resource Script File - Created by Universal Resource Editor */

#define INCL_WINSYS
#define INCL_WINBIDI
#define INCL_WINSTDDLGS
#define INCL_WINSTDSPIN
#define INCL_NLS
#define INCL_SW

#include <os2.h>

#include "dlg.h"

//prodinfo

BITMAP IDR_BITMAP prodinfo.bmp
DLGTEMPLATE DLG_ABOUTTHISPROGRAM MOVEABLE DISCARDABLE
BEGIN
    DIALOG "About this Program", DLG_ABOUTTHISPROGRAM, 132, 42, 277, 169,
                FS_NOBYTEALIGN | FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS |
                WS_VISIBLE, FCF_TITLEBAR | FCF_SYSMENU
    BEGIN
        CONTROL IDR_BITMAP,            IDA_BITMAP, 1, 18, 275, 150, WC_STATIC,
                                            SS_BITMAP | WS_GROUP | WS_VISIBLE
        CONTROL "Close",                  DID_OK, 1, 1, 275, 16, WC_BUTTON,
                                            BS_PUSHBUTTON | WS_TABSTOP |
                                            WS_VISIBLE
    END
END

//диаложик ввода имени для High Scores'ов

DLGTEMPLATE DLG_ENTERNAME
BEGIN
    DIALOG "Enter Your Name", DLG_ENTERNAME, 100, 50, 200, 91, FS_NOBYTEALIGN |
                FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE,
                FCF_TITLEBAR | FCF_SYSMENU
    PRESPARAMS PP_USER, "10.System Proportional"
    BEGIN
        CONTROL "",                    EF_ENTRYNAME, 16, 36, 168, 10,
                                            WC_ENTRYFIELD, ES_MARGIN |
                                            WS_TABSTOP | WS_VISIBLE
        CONTROL "OK",                  DID_OK, 70, 10, 60, 15, WC_BUTTON,
                                            BS_PUSHBUTTON | BS_DEFAULT |
                                            WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Congratulations! You are in Top Ten.", ST_TOPTEN,
                                        15, 70, 170, 12, WC_STATIC, SS_TEXT |
                                            DT_CENTER | DT_VCENTER | WS_GROUP |
                                            WS_VISIBLE
        CONTROL "Enter your Name for Champions Hall:", ST_ENTRYNAME,
                                        20, 53, 160, 11, WC_STATIC, SS_TEXT |
                                            DT_CENTER | WS_GROUP | WS_VISIBLE
    END
END

//диаложик показа High Scores'ов

DLGTEMPLATE DLG_HIGHSCORES
BEGIN
    DIALOG "High Scores", DLG_HIGHSCORES, 60, 25, 270, 151, FS_NOBYTEALIGN |
                FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE,
                FCF_TITLEBAR | FCF_SYSMENU
    PRESPARAMS PP_USER, "10.System Proportional"
    BEGIN
        CONTROL "Close",               DID_OK, 119, 10, 60, 12, WC_BUTTON,
                                            BS_PUSHBUTTON | BS_DEFAULT |
                                            WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Welcome to our Champions Hall!", ST_WELCOME, 50, 133, 170, 12,
                                            WC_STATIC, SS_TEXT | DT_CENTER |
                                            DT_VCENTER | WS_GROUP | WS_VISIBLE
                PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_RED
        CONTROL "",                    LB_NAMES, 10, 30, 180, 84, WC_LISTBOX,
                                            LS_NOADJUSTPOS | WS_VISIBLE
        CONTROL "",                    LB_SCORES, 200, 30, 60, 84, WC_LISTBOX,
                                            LS_NOADJUSTPOS | WS_VISIBLE
        CONTROL "Champions",           ST_CHAMPIONS, 10, 115, 51, 10, WC_STATIC,
                                            SS_TEXT | DT_VCENTER | WS_GROUP |
                                            WS_VISIBLE
        CONTROL "Scores",              ST_SCORES, 200, 115, 31, 10, WC_STATIC,
                                            SS_TEXT | DT_VCENTER | WS_GROUP |
                                            WS_VISIBLE
    END
END

//диаложище настpоек

DLGTEMPLATE DLG_SETTINGS
BEGIN
    DIALOG "Settings", DLG_SETTINGS, 50, 25, 285, 171, FS_NOBYTEALIGN |
                FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE,
                FCF_TITLEBAR | FCF_SYSMENU
    PRESPARAMS PP_USER, "10.System Proportional"
    BEGIN
        CONTROL "OK",                  DID_OK, 8, 22, 60, 14, WC_BUTTON,
                                            BS_PUSHBUTTON | BS_DEFAULT |
                                            WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Cancel",              DID_CANCEL, 8, 5, 60, 14, WC_BUTTON,
                                            BS_PUSHBUTTON | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "Default",             PB_DEFAULT, 75, 22, 60, 14, WC_BUTTON,
                                            BS_PUSHBUTTON | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "Colors",              GB_COLORS, 8, 64, 270, 104, WC_STATIC,
                                            SS_GROUPBOX | WS_GROUP | WS_VISIBLE
        CONTROL "Runner",              RB_RUNNER, 16, 149, 45, 10, WC_BUTTON,
                                            BS_AUTORADIOBUTTON | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "Hunters",             RB_HUNTERS, 16, 139, 45, 10, WC_BUTTON,
                                            BS_AUTORADIOBUTTON | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "Balls",               RB_BALLS, 16, 129, 45, 10, WC_BUTTON,
                                            BS_AUTORADIOBUTTON | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "Field",               RB_FIELD, 16, 119, 40, 10, WC_BUTTON,
                                            BS_AUTORADIOBUTTON | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "Ways",                RB_WAYS, 16, 109, 40, 10, WC_BUTTON,
                                            BS_AUTORADIOBUTTON | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "New Ways",            RB_NEWWAYS, 16, 99, 56, 10, WC_BUTTON,
                                            BS_AUTORADIOBUTTON | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "Break Ways",          RB_BREAKWAYS, 16, 89, 61, 10, WC_BUTTON,
                                            BS_AUTORADIOBUTTON | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "Text Background",     RB_TEXTBACK, 16, 79, 85, 11, WC_BUTTON,
                                            BS_AUTORADIOBUTTON | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "Text Foreground",     RB_TEXTFORE, 16, 69, 83, 10, WC_BUTTON,
                                            BS_AUTORADIOBUTTON | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "Blue",                PB_BLUE, 106, 147, 45, 12, WC_BUTTON,
                                            BS_PUSHBUTTON | WS_TABSTOP |
                                            WS_VISIBLE
                PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_BLUE
        CONTROL "Cyan",                PB_CYAN, 106, 134, 45, 12, WC_BUTTON,
                                            BS_PUSHBUTTON | WS_TABSTOP |
                                            WS_VISIBLE
                PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_CYAN
        CONTROL "Gray",                PB_GRAY, 106, 121, 45, 12, WC_BUTTON,
                                            BS_PUSHBUTTON | WS_TABSTOP |
                                            WS_VISIBLE
                PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_PALEGRAY
        CONTROL "Green",               PB_GREEN, 106, 108, 45, 12, WC_BUTTON,
                                            BS_PUSHBUTTON | WS_TABSTOP |
                                            WS_VISIBLE
                PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_GREEN
        CONTROL "Pink",                PB_PINK, 106, 95, 45, 12, WC_BUTTON,
                                            BS_PUSHBUTTON | WS_TABSTOP |
                                            WS_VISIBLE
                PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_PINK
        CONTROL "Red",                 PB_RED, 106, 82, 45, 12, WC_BUTTON,
                                            BS_PUSHBUTTON | WS_TABSTOP |
                                            WS_VISIBLE
                PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_RED
        CONTROL "Yellow",              PB_YELLOW, 106, 69, 45, 12, WC_BUTTON,
                                            BS_PUSHBUTTON | WS_TABSTOP |
                                            WS_VISIBLE
                PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_YELLOW
        CONTROL "Sample",              GB_SAMPLE, 156, 69, 115, 94, WC_STATIC,
                                            SS_GROUPBOX | WS_GROUP | WS_VISIBLE
        CONTROL "Cells",               GB_CELLS, 8, 40, 270, 22, WC_STATIC,
                                            SS_GROUPBOX | WS_GROUP | WS_VISIBLE
        CONTROL "",                    EF_BMPSIZE, 70, 45, 28, 8, WC_ENTRYFIELD,
                                            ES_MARGIN | WS_TABSTOP | WS_VISIBLE
                CTLDATA 8, 32, 0, 0
        CONTROL "Size of Cell:",       ST_SIZE, 12, 44, 54, 8, WC_STATIC,
                                            SS_TEXT | WS_GROUP | WS_VISIBLE
        CONTROL "",                    EF_COL, 157, 45, 28, 8, WC_ENTRYFIELD,
                                            ES_MARGIN | WS_TABSTOP | WS_VISIBLE
                CTLDATA 8, 32, 0, 0
        CONTROL "Columns:",            ST_COLUMNS, 114, 44, 37, 8, WC_STATIC,
                                            SS_TEXT | WS_GROUP | WS_VISIBLE
        CONTROL "",                    EF_ROW, 241, 45, 28, 8, WC_ENTRYFIELD,
                                            ES_MARGIN | WS_TABSTOP | WS_VISIBLE
                CTLDATA 8, 32, 0, 0
        CONTROL "Rows:",               ST_ROWS, 210, 44, 28, 8, WC_STATIC,
                                            SS_TEXT | WS_GROUP | WS_VISIBLE
        CONTROL "Style",               GB_STYLE, 141, 5, 42, 33, WC_STATIC,
                                            SS_GROUPBOX | WS_GROUP | WS_VISIBLE
        CONTROL "2D",                  RB_2D, 147, 20, 25, 10, WC_BUTTON,
                                            BS_AUTORADIOBUTTON | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "3D",                  RB_3D, 147, 9, 23, 10, WC_BUTTON,
                                            BS_AUTORADIOBUTTON | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "Other",               GB_OTHER, 191, 5, 87, 33, WC_STATIC,
                                            SS_GROUPBOX | WS_GROUP | WS_VISIBLE
        CONTROL "Sound",               CB_SOUND, 197, 20, 42, 10, WC_BUTTON,
                                            BS_AUTOCHECKBOX | WS_TABSTOP |
                                            WS_VISIBLE
        CONTROL "Stop after Hold",     CB_HALT, 197, 9, 75, 10, WC_BUTTON,
                                            BS_AUTOCHECKBOX | WS_TABSTOP |
                                            WS_VISIBLE
    END
END
